export const zhTranslations = {
  "Activate the global connect tool": "启用全局连线工具",
  "Activate the hand tool": "启用抓手工具",
  "Activate the lasso tool": "启用框选工具",
  "Activate the create/remove space tool": "启用拉伸空间工具",
  "Activate the direct editing tool": "启用直接编辑工具",
  "Append EndEvent": "追加结束事件",
  "Append Gateway": "追加网关",
  "Append Intermediate/Boundary Event": "追加中间/边界事件",
  "Append Task": "追加任务",
  "Append TextAnnotation": "追加文本注释",
  "Change color": "更改颜色",
  "Change element": "更改元素",
  "Connect using Association": "使用关联线连接",
  "Connect using DataInputAssociation": "使用数据输入关联连接",
  "Connect using Sequence/MessageFlow or Association": "使用顺序流、消息流或关联连接",
  "Create DataObjectReference": "创建数据对象引用",
  "Create DataStoreReference": "创建数据存储引用",
  "Create EndEvent": "创建结束事件",
  "Create expanded SubProcess": "创建展开子流程",
  "Create Gateway": "创建网关",
  "Create Group": "创建分组",
  "Create Intermediate/Boundary Event": "创建中间/边界事件",
  "Create Pool/Participant": "创建池/参与者",
  "Create StartEvent": "创建开始事件",
  "Create Task": "创建任务",
  "Create TextAnnotation": "创建文本注释",
  Delete: "删除",
  "Edit Label": "编辑标签",
  Remove: "移除",
  "Replace with Ad-Hoc SubProcess": "替换为即席子流程",
  "Replace with CallActivity": "替换为调用活动",
  "Replace with collapsed SubProcess": "替换为折叠子流程",
  "Replace with expanded SubProcess": "替换为展开子流程",
  "Replace with Exclusive Gateway": "替换为排他网关",
  "Replace with Inclusive Gateway": "替换为包容网关",
  "Replace with Parallel Gateway": "替换为并行网关",
  "Replace with User Task": "替换为用户任务",

  Events: "事件",
  "Event Starts": "事件开始",
  "Middle Events": "中间事件",
  Boundary: "边界事件",
  Tasks: "任务",
  Gateways: "网关",
  Containers: "容器",
  "Data / Artifacts": "数据 / 工件",
  Start: "开始",
  Message: "消息",
  Timer: "定时",
  "Msg Start": "消息开始",
  "Timer Start": "定时开始",
  "Cond Start": "条件开始",
  "Signal Start": "信号开始",
  "Int Msg": "中断消息",
  "Int Timer": "中断定时",
  "Int Cond": "中断条件",
  "Int Signal": "中断信号",
  "Int Error": "中断错误",
  "Int Esc": "中断升级",
  "Int Comp": "中断补偿",
  "Non Msg": "非中断消息",
  "Non Timer": "非中断定时",
  "Non Cond": "非中断条件",
  "Non Signal": "非中断信号",
  "Non Esc": "非中断升级",
  Throw: "抛出",
  "Msg Catch": "消息捕获",
  "Msg Throw": "消息抛出",
  "Timer Catch": "定时捕获",
  "Esc Throw": "升级抛出",
  "Cond Catch": "条件捕获",
  "Link Catch": "链接捕获",
  "Link Throw": "链接抛出",
  "Comp Throw": "补偿抛出",
  "Signal Catch": "信号捕获",
  "Signal Throw": "信号抛出",
  "Bnd Msg": "边界消息",
  "Bnd Timer": "边界定时",
  "Bnd Esc": "边界升级",
  "Bnd Cond": "边界条件",
  "Bnd Error": "边界错误",
  "Bnd Cancel": "边界取消",
  "Bnd Signal": "边界信号",
  "Bnd Comp": "边界补偿",
  "Non-Interrupt Message": "非中断消息",
  "Non-Interrupt Timer": "非中断定时",
  "Non-Interrupt Esc": "非中断升级",
  "Non-Interrupt Cond": "非中断条件",
  "Non-Interrupt Signal": "非中断信号",
  Intermediate: "中间",
  Catch: "捕获",
  End: "结束",
  "Msg End": "消息结束",
  "Esc End": "升级结束",
  "Error End": "错误结束",
  "Cancel End": "取消结束",
  "Comp End": "补偿结束",
  "Signal End": "信号结束",
  "Term End": "终止结束",
  Error: "错误",
  Task: "任务",
  User: "用户",
  Service: "服务",
  Script: "脚本",
  Rule: "规则",
  Manual: "手工",
  Send: "发送",
  Receive: "接收",
  Exclusive: "排他",
  Parallel: "并行",
  Inclusive: "包容",
  Event: "事件",
  Complex: "复杂",
  Subprocess: "子流程",
  Expanded: "展开",
  "Ad-hoc": "即席",
  "Ad-hoc Exp": "即席展开",
  Transaction: "事务",
  "Event Sub": "事件子流程",
  Call: "调用",
  Pool: "池",
  "Pool Expanded": "展开池",
  "Pool Empty": "空池",
  Data: "数据",
  Store: "存储",
  Annotation: "注释",
  Group: "分组",
};
